VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=admin1234

VITE_FIREBASE_API_KEY=AIzaSyD84IKhZho3eJWOgfDxEXsQbiNZG2S1o7U
VITE_FIREBASE_AUTH_DOMAIN=metalflasher-df2a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=metalflasher-df2a0
